MONGODB_URI="mongodb+srv://fullstack:TU68qmUv7sDzr93@cluster0-udxk6.mongodb.net/test?retryWrites=true&w=majority"
MONGODB_TEST_URI="mongodb+srv://fullstack:TU68qmUv7sDzr93@cluster0-udxk6.mongodb.net/test1?retryWrites=true&w=majority"
PORT=3001
SECRET="HHuhIUHUIHUBuPNP8Y098Y097G08yGF08G07G7G-9us-9"